# KnowLedge

./: .gitignore  KnowLedge.sln
Core/: Core.csproj
Core/Core/AppSettingManager/: AppSetting.cs  AppSettingConfig.cs
Core/Data/: ConfigManager.cs
Core/Data/MyFreeSql/: FreeSqlConfig.cs  ServiceContextRegister.cs
Core/Data/ORM/: ReaderDataEntity.cs
Core/Data/ORM/Builder/: Constructor.cs  Query.cs
Core/Data/ORM/Builder/MySql/: MysqlConstructor.cs  MysqlQuery.cs
Core/Data/ORM/Builder/SqlServer/: SqlServerConstructor.cs  SqlServerQuery.cs
Core/Data/ORM/MySql/: MySqlDbConnectConfig.cs
Core/Data/ORM/Provider/: IDbProvider.cs  MysqlProvider.cs  SqlServerProvider.cs
Core/Data/ORM/SqlServer/: SqlServerDbConnectConfig.cs
Core/Extension/: ClassEx.cs  StringEx.cs
Core/IOC/: IIOCContainer.cs  IOCContainer.cs
Core/T4/: RuntimeTextTemplate1.tt
Core/Utility/Filter/: CustomActionFilterAttribute.cs  CustomCacheResourceFilterAttribute.cs  CustomExceptionFilterAttribute.cs  CustomFilterFactoryAttribute.cs
Core/Utility/MiddleWare/: ContactMiddleware.cs  ContactProMiddleWare.cs
Framework/: Framework.csproj
Framework/Core/AppSettingManager/: AppSettingConfig.cs
Framework/Data/ORM/Builder/: Constructor.cs
Framework/Data/ORM/Builder/SqlServer/: SqlServerConstructor.cs
Know.Business/: Know.Business.csproj  Testbll.cs
Know.Business/Business/: AnswerBusiness.cs  CommentBusiness.cs  QuestionBusiness.cs
Know.Core/: Class1.cs  Know.Core.csproj
Know.Core/CodeTempletes/: Entity.tt  EntityContext.cs
Know.Framework/Utility/Filter/: CustomExceptionFilterAttribute.cs
Know.IRepository/: ITest.cs  Know.IRepository.csproj
Know.IRepository/IRepository/: IAnswerRepository.cs  ICommentRepository.cs  IQuestionRepository.cs  ITest.cs  IWordsRepository.cs
Know.Model/: Class1.cs
Know.Model/Entity/: AnswerEntity.cs  CommentEntity.cs  QuestionEntity.cs  words.cs
Know.Repository/: BaseRepository.cs  IBaseRepository.cs  Know.Repository.csproj  Test.cs
Know.Repository/IRepository/: IAnswerRepository.cs  ICommentRepository.cs  IQuestionRepository.cs
Know.Repository/Repository/: AnswerRepository.cs  CommentRepository.cs  QuestionRepository.cs
KnowLedge/: KnowLedge.csproj  Program.cs  Startup.cs
KnowLedge/Controllers/: AnswerController.cs  BaseController.cs  CommentController.cs  HomeController.cs  TagController.cs
KnowLedge/Errorlog/: log.txt  log.txt20200720.PxP=  log.txt20200721.AxA=  log.txt20200721.PxP=  log.txt20200722.AxA=  log.txt20200722.PxP=  log.txt20200723.AxA=  log.txt20200723.PxP=  log.txt20200724.PxP=  log.txt20200725.AxA=  log.txt20200725.PxP=  log.txt20200726.AxA=  log.txt20200726.PxP=  log.txt20200727.AxA=  log.txt20200727.PxP=  log.txt20200728.PxP=
KnowLedge/Models/AnswerViewModels/: AnswerIndexViewModel.cs  AnswerInsertViewModel.cs
KnowLedge/Models/CommentViewModels/: CommentIndexViewModels.cs  CommentInsertViewModels.cs
KnowLedge/Models/QuestionViewModels/: QuestionInsertViewModel.cs
KnowLedge/Properties/PublishProfiles/: FolderProfile.pubxml
KnowLedge/Views/Answer/: Index.cshtml
KnowLedge/Views/Home/: Answer.cshtml  Error.cshtml  Index.cshtml
KnowLedge/Views/Shared/: _Layout.cshtml  _PartialIndex.cshtml
KnowLedge/Views/Tag/: Index.cshtml
KnowLedge/wwwroot/css/: global.v5.css
KnowLedge/wwwroot/lib/layui/css/: layui.css
KnowLedge/wwwroot/lib/layui/lay/modules/: layer.js
