<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Know.IRepository\Know.IRepository.csproj" />
    <ProjectReference Include="..\Know.Repository\Know.Repository.csproj" />
  </ItemGroup>

</Project>
