<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>


  public string GetGeneratedFilePathforMvcViewModel(string path, ViewType viewType = ViewType.Default)
        {
            var mvcPath = Path.Combine(path, $"Areas", $"{Dir.ToString()}");

            var viewModelPath = Path.Combine(mvcPath, "Models");
            if (!Directory.Exists(mvcPath))
            {
                Directory.CreateDirectory(mvcPath);
            }

            var viewModelDirPath = Path.Combine(viewModelPath, this.MemberName);
            if (!Directory.Exists(viewModelDirPath))
            {
                Directory.CreateDirectory(viewModelDirPath);
            }

            return string.Format(@"{0}\{1}{2}ViewModel.cs", viewModelDirPath, this.MemberName, viewType.ToString());
        }